{
  "name": "shadow",
  "private": true,
  "scripts": {
    "client": "bun run --filter @shadow/client dev",
    "server": "bun run --filter @shadow/server start",
    "dev": "bun run --filter @shadow/client dev & bun run --filter @shadow/server start"
  },
  "type": "module",
  "workspaces": [
    "server",
    "client",
    "common"
  ],
  "dependencies": {
    "react-router-dom": "^7.4.1"
  }
}
