{
  "name": "@shadow/server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "@types/socket.io": "^3.0.2",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "socket.io": "^4.8.1"
  }
}
